# Mall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mall/: MainActivity.java
app/src/main/java/com/example/mall/Adapter/: ChatAdapter.java  HomeAdapter.java  MyComunityAdapter.java  MyPushAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/mall/Bean/: Comunity.java  Post.java  User.java
app/src/main/java/com/example/mall/Frament/: BaseFragment.java  FragmentChat.java  FragmentHome.java  FragmentMine.java  Fragment_Comunity.java  Fragment_Push.java  FramentChat.java  FramentHome.java  FramentMine.java
app/src/main/java/com/example/mall/activity/: LonginActivity.java  MyCollectActivit.java  MyComunityActivit.java  MyInfoActivity.java  MyPushActivity.java  PushComunityActivity.java  PushContActivity.java  ReciveActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/mall/app/: App.java
app/src/main/java/com/example/mall/util/: NoScrollViewPager.java
app/src/main/res/layout/: activity_longin.xml  activity_main.xml  activity_mycollect.xml  activity_mycomunity.xml  activity_myinfo.xml  activity_mypush.xml  activity_pushcomunity.xml  activity_pushcont.xml  activity_recive.xml  activity_register.xml  activity_splash.xml  comunity_item.xml  foot_item.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  ord_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
