<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="用户名:"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0400"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="username"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="昵称:"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0400"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="nickname"
            android:textSize="21sp"/>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textColor="#fff"
        android:background="#000"
        android:textSize="20sp"
        android:layout_margin="15dp"/>



</LinearLayout>